{
	"schemaVersion": 1,
	"id": "medievalguard",
	"version": "${version}",
	"name": "medieval guard",
	"description": "this will add a medieval guard to you minecraft world to protect you",
	"authors": [
		"topgunstriker"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/medievalguard/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.topgunstriker.medievalguard.MedievalGuard"
		],
		"fabric-datagen": [
			"net.topgunstriker.medievalguard.MedievalGuardDataGenerator"
		],
		"client": [
			"net.topgunstriker.medievalguard.medievalguardclient"
			]
	},
	"mixins": [
		"medievalguard.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}